D:\bài lab\phát triển ứng dụng desktop\bài lab\2212391_Bai-tuc-hanh-buoi3\2212391_NHNKhanh_Lab2\Lab2\bin\Debug\Lab2.exe.config
D:\bài lab\phát triển ứng dụng desktop\bài lab\2212391_Bai-tuc-hanh-buoi3\2212391_NHNKhanh_Lab2\Lab2\bin\Debug\Lab2.exe
D:\bài lab\phát triển ứng dụng desktop\bài lab\2212391_Bai-tuc-hanh-buoi3\2212391_NHNKhanh_Lab2\Lab2\bin\Debug\Lab2.pdb
D:\bài lab\phát triển ứng dụng desktop\bài lab\2212391_Bai-tuc-hanh-buoi3\2212391_NHNKhanh_Lab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
D:\bài lab\phát triển ứng dụng desktop\bài lab\2212391_Bai-tuc-hanh-buoi3\2212391_NHNKhanh_Lab2\Lab2\obj\Debug\Lab2.csproj.SuggestedBindingRedirects.cache
D:\bài lab\phát triển ứng dụng desktop\bài lab\2212391_Bai-tuc-hanh-buoi3\2212391_NHNKhanh_Lab2\Lab2\obj\Debug\Lab2.frmGiaoVien.resources
D:\bài lab\phát triển ứng dụng desktop\bài lab\2212391_Bai-tuc-hanh-buoi3\2212391_NHNKhanh_Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
D:\bài lab\phát triển ứng dụng desktop\bài lab\2212391_Bai-tuc-hanh-buoi3\2212391_NHNKhanh_Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
D:\bài lab\phát triển ứng dụng desktop\bài lab\2212391_Bai-tuc-hanh-buoi3\2212391_NHNKhanh_Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
D:\bài lab\phát triển ứng dụng desktop\bài lab\2212391_Bai-tuc-hanh-buoi3\2212391_NHNKhanh_Lab2\Lab2\obj\Debug\Lab2.exe
D:\bài lab\phát triển ứng dụng desktop\bài lab\2212391_Bai-tuc-hanh-buoi3\2212391_NHNKhanh_Lab2\Lab2\obj\Debug\Lab2.pdb
