D:\bài lab\phát triển ứng dụng desktop\bài lab\2212391_Bai-tuc-hanh-buoi3\2212391_NHNKhanh_Lab2\Lab2_Demo\bin\Debug\Lab2_Demo.exe.config
D:\bài lab\phát triển ứng dụng desktop\bài lab\2212391_Bai-tuc-hanh-buoi3\2212391_NHNKhanh_Lab2\Lab2_Demo\bin\Debug\Lab2_Demo.exe
D:\bài lab\phát triển ứng dụng desktop\bài lab\2212391_Bai-tuc-hanh-buoi3\2212391_NHNKhanh_Lab2\Lab2_Demo\bin\Debug\Lab2_Demo.pdb
D:\bài lab\phát triển ứng dụng desktop\bài lab\2212391_Bai-tuc-hanh-buoi3\2212391_NHNKhanh_Lab2\Lab2_Demo\obj\Debug\Lab2_Demo.csproj.AssemblyReference.cache
D:\bài lab\phát triển ứng dụng desktop\bài lab\2212391_Bai-tuc-hanh-buoi3\2212391_NHNKhanh_Lab2\Lab2_Demo\obj\Debug\Lab2_Demo.csproj.SuggestedBindingRedirects.cache
D:\bài lab\phát triển ứng dụng desktop\bài lab\2212391_Bai-tuc-hanh-buoi3\2212391_NHNKhanh_Lab2\Lab2_Demo\obj\Debug\Lab2_Demo.frmTrungTam.resources
D:\bài lab\phát triển ứng dụng desktop\bài lab\2212391_Bai-tuc-hanh-buoi3\2212391_NHNKhanh_Lab2\Lab2_Demo\obj\Debug\Lab2_Demo.Properties.Resources.resources
D:\bài lab\phát triển ứng dụng desktop\bài lab\2212391_Bai-tuc-hanh-buoi3\2212391_NHNKhanh_Lab2\Lab2_Demo\obj\Debug\Lab2_Demo.csproj.GenerateResource.cache
D:\bài lab\phát triển ứng dụng desktop\bài lab\2212391_Bai-tuc-hanh-buoi3\2212391_NHNKhanh_Lab2\Lab2_Demo\obj\Debug\Lab2_Demo.csproj.CoreCompileInputs.cache
D:\bài lab\phát triển ứng dụng desktop\bài lab\2212391_Bai-tuc-hanh-buoi3\2212391_NHNKhanh_Lab2\Lab2_Demo\obj\Debug\Lab2_Demo.exe
D:\bài lab\phát triển ứng dụng desktop\bài lab\2212391_Bai-tuc-hanh-buoi3\2212391_NHNKhanh_Lab2\Lab2_Demo\obj\Debug\Lab2_Demo.pdb
