is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Demo_Doc_file_xml
build_property.ProjectDir = F:\đại học\phát triển ứng dụng desktop\bài lab\2212391_Lab5\Demo_Doc-file-xml\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
